<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KBj2Bi" name="Project1" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="AM7Evo" name="Project1">
    <GROUP id="{A2AE6072-6D13-5496-6FC6-44165331E1C0}" name="Source">
      <FILE id="TD2r02" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Project1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Project1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
